<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nombre del Estudio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900|Saira+Condensed" rel="stylesheet">
    
    <link rel="stylesheet" href="resources/css/styles.css">
  </head>
  <body>
    <header>
      <div class="header-outer">
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-large">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> LOGO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right overlay">
                <li class="nav-opt"><a href="">QUIENES SOMOS</a></li>
                <li class="nav-opt"><a href="">SERVICIOS DE LA EMPRESA</a></li>
                  <li class="nav-opt"><a href="">CONTACTO</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>

      <div class="header-image">
          <div class="container">
            <p class="title">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. TUBULO PUTAS DICERE?</p>
            <p>ILLA VIDEAMUS, QUAE A TE DE AMICITIA DICTA SUNT. NONDUM AUTEM EXPLANATUM SATIS, ERAT, QUID MAXIME NATURA VELLET.</p>
          </div>
      </div>
    </header>

    <section class="section-one">
      <div class="js--wp-1 container">
        <h1>Nuestros servicios</h1>
        <p>Bacon ipsum dolor amet sirloin bresaola jowl picanha turkey tri-tip ham ham hock turducken porchetta kielbasa short loin pork ribeye.
          Meatloaf sirloin andouille kevin. Short loin jowl pork chicken meatloaf landjaeger ground round.
          Beef ribs sausage shank drumstick pork loin tongue pig cow pork tri-tip capicola.</p>
      </div>

    </section>

    <section class="section-two">
      <div class="js--wp-2 container">
        <h1>Video promocional</h1>
        <p>Bacon ipsum dolor amet sirloin bresaola jowl picanha turkey tri-tip ham ham hock turducken porchetta kielbasa short loin pork ribeye.
          Meatloaf sirloin andouille kevin. Short loin jowl pork chicken meatloaf landjaeger ground round.
          Beef ribs sausage shank drumstick pork loin tongue pig cow pork tri-tip capicola.</p>
      </div>

    </section>

    <section class="section-three">
      <div class="js--wp-3 container">
        <h1>Nuestros clientes</h1>
        <p>Bacon ipsum dolor amet sirloin bresaola jowl picanha turkey tri-tip ham ham hock turducken porchetta kielbasa short loin pork ribeye.
          Meatloaf sirloin andouille kevin. Short loin jowl pork chicken meatloaf landjaeger ground round.
          Beef ribs sausage shank drumstick pork loin tongue pig cow pork tri-tip capicola.</p>
      </div>

    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/script.js">

    </script>
  </body>
</html>
